
#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.136:3306/jt_console_dev?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://119.23.8.31:3306/jt_console_dev?useUnicode=true&characterEncoding=utf-8
jdbc.username=mpd
jdbc.password=P8e6jc*k$09@MPD


#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#redis settings
redis.host=127.0.0.1
redis.port=6379
