#see http://sjsky.iteye.com
# eg. for mysql
jdbc.SDS.class=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
jdbc.SDS.properties=URL=jdbc:mysql://localhost:3306/demota;user=root;password=

jdbc.SDS2.class=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
jdbc.SDS2.properties=URL=jdbc:mysql://192.168.8.150:3306/demota;user=root;password=huaxia
